@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
    opacity: 0.85;
}

main {
    position: relative;
    z-index: 99;
    padding: 44px 0 84px 30px;


    @media (max-width: 1200px) {
        padding: 44px 30px  84px 30px;
    }
    @media (max-width: 768px) {
        padding: 44px 16px 84px;
    }


    .btn {
        display: block;
        padding: 24px 40px;
        border: none;
    
        background: #FDC802;
        border-radius: 50px;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;

        @media (max-width: 1200px) {
            font-size: 18px !important;
            line-height: 20px !important;
            padding: 20px 35px;
        }

        @media (max-width: 768px) {
            font-size: 14px !important;
            line-height: 16px !important;
            padding: 19px 35px;
        }
        
        
        color: #FFFFFF;
        margin: 0 auto;

        &:hover , &:active , &:focus {
            filter: drop-shadow(0px 0px 20px #FFFFFF);
        }
    }

    header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        img {
            cursor: pointer;

            &:first-child {
                width: 200px !important;

                @media (max-width: 1200px) {
                    width: 160px !important;
                }

                @media (max-width: 768px) {
                    width: 122px !important;
                }
            }
            &:nth-child(2) {
                margin-top: 60px;
                margin-right: 40px;
                cursor: pointer;

                width: 60px;
                @media (max-width: 1200px) {
                    margin-top: 50px;
                    margin-right: 30px;

                    width: 50px;
                }

                @media (max-width: 767px) {
                    margin-top: 10px;
                    margin-right: 10px;

                    width: 24px;
                }
            }
        }
    }

    .title {
        display: block;
        margin: 28px 0 32px;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        
        color: #FDC802;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 82px;
    }
}

section {
    h3 {
        display: block;
        margin-bottom: 46px;
        font-weight: bold;
        font-size: 32px;
        line-height: 26px;
        color: #FDC802;
        text-align: center;

        @media (max-width: 1200px) {
            text-align: center;
            font-size: 28px;
        }
        @media (max-width:767px) {
            text-align: left;
            font-size: 22px;
        }
        
    }

    &.section-1 {
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: flex-start;
            gap: 100px;
            @media (max-width: 1350px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 992px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 767px) {
                grid-template-columns: 1fr;
            }

            .card {
                transition: 0.4s;
                &:hover {
                    transform: scale(1.1);
                    filter: drop-shadow(0px 0px 20px #FFFFFF);  
                }

                @media (max-width: 992px) {
                    width: 284px;
                }
                b {
                    display: block;
                    font-weight: bold;
                    font-size: 32px;
                    line-height: 38px;
                    margin-bottom: 18px;
                    
                    color: #FDC802;

                    @media (max-width: 992px) {
                        font-size: 24px;
                    }
                }

                img {
                    display: block;
                    margin-bottom: 18px;
                }

                p {
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 23px;
                    
                    color: #FFFFFF;
                    &:not(:last-child) {
                        margin-bottom: 16px;
                    }
                }

                div {
                    margin-bottom: 20px;
                    span {
                        display: block;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 23px;
                        
                        color: #FFFFFF;
                        &:nth-child(2), &:nth-child(3) {
                            margin-left: 60px;
                        }

                    }
                }
            }
        }
    }

    &.section-2 {
        h3 {
            margin-bottom: 56px;
        }
        h2 {
            font-weight: bold;
            font-size: 32px;
            line-height: 38px;
            color: #FDC802;

            margin: 58px 0 82px ;
        }
        .cardsContainer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: flex-start;
            gap: 100px;
            @media (max-width: 1350px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 992px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 767px) {
                grid-template-columns: 1fr;
            }

            .card {
                transition: 0.4s;
                &:hover {
                    transform: scale(1.1);
                    filter: drop-shadow(0px 0px 20px #FFFFFF);  
                }

                @media (max-width: 992px) {
                    width: 284px;
                }
                b {
                    display: block;
                    font-weight: bold;
                    font-size: 32px;
                    line-height: 38px;
                    color: #FDC802;
                    margin-bottom: 24px;
                    text-align: center;
                    @media (max-width: 992px) {
                        font-size: 24px;
                        text-align: left;
                    }
                }

                p {
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 23px;
                    
                    color: #FFFFFF;
                    
                    &:not(:first-child) {
                        margin-top: 10px;
                    }

                    text-align: center;
                    @media (max-width: 992px) {
                        text-align: left;
                    }
                }
            }
        }
    }
}