@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#3D4E81), color-stop(48%, #5753C9), to(#6E7FF3));
  background: linear-gradient(90deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
  opacity: 0.85;
}

main {
  position: relative;
  z-index: 99;
  padding: 44px 0 84px 30px;
}

@media (max-width: 1200px) {
  main {
    padding: 44px 30px  84px 30px;
  }
}

@media (max-width: 768px) {
  main {
    padding: 44px 16px 84px;
  }
}

main .btn {
  display: block;
  padding: 24px 40px;
  border: none;
  background: #FDC802;
  border-radius: 50px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  main .btn {
    font-size: 18px !important;
    line-height: 20px !important;
    padding: 20px 35px;
  }
}

@media (max-width: 768px) {
  main .btn {
    font-size: 14px !important;
    line-height: 16px !important;
    padding: 19px 35px;
  }
}

main .btn:hover, main .btn:active, main .btn:focus {
  -webkit-filter: drop-shadow(0px 0px 20px #FFFFFF);
          filter: drop-shadow(0px 0px 20px #FFFFFF);
}

main header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main header img {
  cursor: pointer;
}

main header img:first-child {
  width: 200px !important;
}

@media (max-width: 1200px) {
  main header img:first-child {
    width: 160px !important;
  }
}

@media (max-width: 768px) {
  main header img:first-child {
    width: 122px !important;
  }
}

main header img:nth-child(2) {
  margin-top: 60px;
  margin-right: 40px;
  cursor: pointer;
  width: 60px;
}

@media (max-width: 1200px) {
  main header img:nth-child(2) {
    margin-top: 50px;
    margin-right: 30px;
    width: 50px;
  }
}

@media (max-width: 767px) {
  main header img:nth-child(2) {
    margin-top: 10px;
    margin-right: 10px;
    width: 24px;
  }
}

main .title {
  display: block;
  margin: 28px 0 32px;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #FDC802;
}

main .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 82px;
}

section h3 {
  display: block;
  margin-bottom: 46px;
  font-weight: bold;
  font-size: 32px;
  line-height: 26px;
  color: #FDC802;
  text-align: center;
}

@media (max-width: 1200px) {
  section h3 {
    text-align: center;
    font-size: 28px;
  }
}

@media (max-width: 767px) {
  section h3 {
    text-align: left;
    font-size: 22px;
  }
}

section.section-1 .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 100px;
}

@media (max-width: 1350px) {
  section.section-1 .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  section.section-1 .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  section.section-1 .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section.section-1 .cards .card {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

section.section-1 .cards .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: drop-shadow(0px 0px 20px #FFFFFF);
          filter: drop-shadow(0px 0px 20px #FFFFFF);
}

@media (max-width: 992px) {
  section.section-1 .cards .card {
    width: 284px;
  }
}

section.section-1 .cards .card b {
  display: block;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 18px;
  color: #FDC802;
}

@media (max-width: 992px) {
  section.section-1 .cards .card b {
    font-size: 24px;
  }
}

section.section-1 .cards .card img {
  display: block;
  margin-bottom: 18px;
}

section.section-1 .cards .card p {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
}

section.section-1 .cards .card p:not(:last-child) {
  margin-bottom: 16px;
}

section.section-1 .cards .card div {
  margin-bottom: 20px;
}

section.section-1 .cards .card div span {
  display: block;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
}

section.section-1 .cards .card div span:nth-child(2), section.section-1 .cards .card div span:nth-child(3) {
  margin-left: 60px;
}

section.section-2 h3 {
  margin-bottom: 56px;
}

section.section-2 h2 {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #FDC802;
  margin: 58px 0 82px;
}

section.section-2 .cardsContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 100px;
}

@media (max-width: 1350px) {
  section.section-2 .cardsContainer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  section.section-2 .cardsContainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  section.section-2 .cardsContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section.section-2 .cardsContainer .card {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

section.section-2 .cardsContainer .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: drop-shadow(0px 0px 20px #FFFFFF);
          filter: drop-shadow(0px 0px 20px #FFFFFF);
}

@media (max-width: 992px) {
  section.section-2 .cardsContainer .card {
    width: 284px;
  }
}

section.section-2 .cardsContainer .card b {
  display: block;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #FDC802;
  margin-bottom: 24px;
  text-align: center;
}

@media (max-width: 992px) {
  section.section-2 .cardsContainer .card b {
    font-size: 24px;
    text-align: left;
  }
}

section.section-2 .cardsContainer .card p {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  text-align: center;
}

section.section-2 .cardsContainer .card p:not(:first-child) {
  margin-top: 10px;
}

@media (max-width: 992px) {
  section.section-2 .cardsContainer .card p {
    text-align: left;
  }
}
/*# sourceMappingURL=carousel.css.map */