.section-4 {
    display: none;
    width: 100%;
    background: linear-gradient(90deg, #CC208E 0%, #6713D2 100%);
    padding: 64px 16px 82px 16px;
    animation-name: show-animation;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;

    &.show {
        display: block !important;
    }
    .info-sec {
        p {
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;

            text-align: center;

            @media (max-width: 992px) {
                text-align: left;
                font-size: 18px;
            }

            &:first-child {
                margin-bottom: 10px;
            }
        }
    }

    .company-logos {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px ,1fr));
        align-items: center;
        gap: 18px;

        @media (max-width: 776px) {
            grid-template-columns: 1fr 1fr;
        }
    }


    @keyframes show-animation {
        0% {
            height: 0;
        }

        100% {
            height: 1085px;
        }
    }
}