@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
.section-1 {
  position: relative;
  scroll-behavior: smooth;
  height: 100vh;
  padding: 54px 100px 110px 40px;
  background-image: url("../../assets/images/sc-1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}

@media (max-width: 1200px) {
  .section-1 {
    padding: 54px 80px  110px 30px;
  }
}

@media (max-width: 768px) {
  .section-1 {
    padding: 54px 24px 110px 16px;
  }
}

.section-1 .back {
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, right top, from(#3D4E81), color-stop(48%, #5753C9), to(#6E7FF3));
  background: linear-gradient(90deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
  opacity: 0.85;
  height: 100%;
  width: 100%;
}

.section-1 header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 66px;
  overflow-x: hidden;
}

@media (max-width: 992px) {
  .section-1 header {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.section-1 header .nav {
  position: relative;
  z-index: 55;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}

@media (max-width: 1342px) {
  .section-1 header .nav {
    gap: 30px;
  }
}

@media (max-width: 1225px) {
  .section-1 header .nav {
    gap: 20px;
  }
}

.section-1 header .nav a {
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 0 10px;
}

@media (max-width: 1200px) {
  .section-1 header .nav a {
    font-size: 18px !important;
  }
}

.section-1 header .nav a:not(:first-child):hover {
  color: #FDC802;
  -webkit-box-shadow: 0px 0px 40px #FDC802;
          box-shadow: 0px 0px 40px #FDC802;
}

@media (max-width: 992px) {
  .section-1 header .nav {
    display: none !important;
  }
}

.section-1 header .menu_icon {
  display: none;
  position: relative;
  z-index: 999999999;
  cursor: pointer;
}

@media (max-width: 992px) {
  .section-1 header .menu_icon {
    display: block;
  }
}

.section-1 main {
  position: relative;
  z-index: 9;
}

.section-1 main .logo_anhor {
  margin-left: 15px;
  margin-bottom: 88px;
  display: none;
}

@media (max-width: 992px) {
  .section-1 main .logo_anhor {
    display: block;
  }
}

.section-1 main b {
  display: block;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #FDC802;
  margin-bottom: 24px;
  text-align: center;
}

.section-1 main p {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  margin-bottom: 88px;
  text-align: center;
}

@media (max-width: 992px) {
  .section-1 main p {
    text-align: left;
    font-size: 18px;
  }
}

.section-2 {
  position: relative;
  padding: 98px 100px 131px 40px;
  max-height: 100vh;
  background-image: url("../../assets/images/sc-2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 992px) {
  .section-2 {
    padding: 98px 16px 131px 16px;
  }
}

.section-2 .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#0250C5), to(#D43F8D));
  background: linear-gradient(90deg, #0250C5 0%, #D43F8D 100%);
  opacity: 0.8;
}

.section-2 main {
  position: relative;
  z-index: 99;
}

.section-2 main .title {
  text-align: center;
}

@media (max-width: 968px) {
  .section-2 main .title {
    text-align: right;
  }
}

.section-2 main p {
  margin-bottom: 88px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  text-align: center;
}

@media (max-width: 992px) {
  .section-2 main p {
    text-align: left;
    font-size: 18px;
  }
}

.section-3 {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 98px 16px 0 16px;
  background-image: url("../../assets/images/sc-3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-3 .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#CC208E), to(#6713D2));
  background: linear-gradient(90deg, #CC208E 0%, #6713D2 100%);
  opacity: 0.9;
}

.section-3 main {
  position: relative;
  z-index: 99;
}

.section-3 main .text {
  font-weight: normal;
  margin-bottom: 64px;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  text-align: center;
}

@media (max-width: 992px) {
  .section-3 main .text {
    text-align: left;
    font-size: 18px;
  }
}

.section-3 main .cards {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1202px) {
  .section-3 main .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .section-3 main .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 776px) {
  .section-3 main .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section-3 main .cards .card {
  margin-left: 37px;
  position: relative;
  width: 284px;
  margin-bottom: 98px;
}

.section-3 main .cards .card:hover, .section-3 main .cards .card:active, .section-3 main .cards .card:focus {
  -webkit-filter: drop-shadow(0px 0px 20px #FFFFFF);
          filter: drop-shadow(0px 0px 20px #FFFFFF);
}

.section-3 main .cards .card.active {
  -webkit-filter: drop-shadow(0px 0px 20px #FFFFFF);
          filter: drop-shadow(0px 0px 20px #FFFFFF);
}

.section-3 main .cards .card button {
  display: block;
  width: 100%;
  border: none;
  border-radius: 20px;
  background-color: #FDC802;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 23px 75px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
}

.section-4 {
  display: none;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#CC208E), to(#6713D2));
  background: linear-gradient(90deg, #CC208E 0%, #6713D2 100%);
  padding: 64px 16px 82px 16px;
  -webkit-animation-name: show-animation;
          animation-name: show-animation;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.section-4.show {
  display: block !important;
}

.section-4 .info-sec p {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  text-align: center;
}

@media (max-width: 992px) {
  .section-4 .info-sec p {
    text-align: left;
    font-size: 18px;
  }
}

.section-4 .info-sec p:first-child {
  margin-bottom: 10px;
}

.section-4 .company-logos {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(210px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 18px;
}

@media (max-width: 776px) {
  .section-4 .company-logos {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@-webkit-keyframes show-animation {
  0% {
    height: 0;
  }
  100% {
    height: 1085px;
  }
}

@keyframes show-animation {
  0% {
    height: 0;
  }
  100% {
    height: 1085px;
  }
}

.section-5 {
  position: relative;
  min-height: 537px;
  width: 100%;
  background: url("../../assets/images/sc-5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 40px;
}

@media (max-width: 776px) {
  .section-5 {
    padding-bottom: 0;
  }
}

.section-5 .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#FF057C), color-stop(50%, #8D0B93), to(#321575));
  background: linear-gradient(90deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
  opacity: 0.9;
}

.section-5 main {
  position: relative;
  z-index: 88;
  padding: 98px 0 64px 16px;
}

.section-5 main p {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  text-align: center;
}

@media (max-width: 992px) {
  .section-5 main p {
    text-align: left;
    font-size: 18px;
  }
}

.section-5 .map {
  width: 100%;
  position: relative;
  z-index: 98;
}

.section-5 .map .google_map {
  display: block;
  margin: 0 auto;
  width: 900px;
  height: 625px;
}

@media (max-width: 992px) {
  .section-5 .map .google_map {
    width: 800px;
    height: 600px;
  }
}

@media (max-width: 830px) {
  .section-5 .map .google_map {
    width: 700px;
    height: 550px;
  }
}

@media (max-width: 776px) {
  .section-5 .map .google_map {
    width: 100%;
    height: 300px;
  }
}

footer {
  position: relative;
  min-height: 869px;
  width: 100%;
  background-image: url("../../assets/images/footer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 98px 0 60px 22px;
}

footer .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#3D4E81), color-stop(48%, #5753C9), to(#6E7FF3));
  background: linear-gradient(90deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
  opacity: 0.9;
}

footer main {
  position: relative;
  z-index: 99;
}

footer main .logo_anhor {
  display: block;
  margin-left: 9px;
  margin-bottom: 32px;
  margin: 0 auto 32px auto;
}

footer main p {
  margin-left: 10px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  text-align: center;
}

@media (max-width: 992px) {
  footer main p {
    text-align: left;
    font-size: 18px;
  }
}

footer main .tel {
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  margin: 24px 0 64px 10px;
  text-align: center;
}

@media (max-width: 992px) {
  footer main .tel {
    text-align: left;
    font-size: 18px;
  }
}

footer main nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 22px;
}

@media (max-width: 767px) {
  footer main nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer main nav a {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 0 10px;
}

@media (max-width: 1200px) {
  footer main nav a {
    font-size: 18px !important;
  }
}

@media (max-width: 768px) {
  footer main nav a {
    font-size: 12px !important;
    line-height: 14px;
  }
}

footer main nav a:hover {
  color: #FDC802;
  -webkit-box-shadow: 0px 0px 40px #FDC802;
          box-shadow: 0px 0px 40px #FDC802;
}

footer main .social-media {
  margin-top: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 32px;
}

.cinema {
  display: none;
  -webkit-animation-name: animation;
          animation-name: animation;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.cinema p {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 24px;
  color: #FFFFFF;
}

.cinema p:last-child {
  margin-bottom: 64px;
}

.cinema.show {
  display: block !important;
}

@-webkit-keyframes animation {
  0% {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes animation {
  0% {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.carting {
  display: none;
  -webkit-animation-name: animation;
          animation-name: animation;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.carting p {
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  margin-bottom: 64px;
  margin-right: 16px;
}

.carting.show {
  display: block;
}

@keyframes animation {
  0% {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.navigation-bar {
  position: absolute;
  z-index: 9999;
  right: 15px;
  top: 45px;
  background: #FFFFFF;
  width: 262px;
  border-radius: 20px;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transform: translateX(300px);
          transform: translateX(300px);
  display: none;
}

@media (max-width: 992px) {
  .navigation-bar {
    display: block;
  }
}

.navigation-bar.show {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
}

.navigation-bar nav {
  padding: 26px 32px 64px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.navigation-bar nav a {
  display: block;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.navigation-bar nav a:hover, .navigation-bar nav a:active {
  color: #FDC802;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  margin-left: 10px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

body a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.btn {
  cursor: pointer;
  padding: 19px 36px 19px 35px;
  background: #FDC802;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  font-size: 24px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  line-height: 28px;
  margin: 0 45% 0;
  color: #FFFFFF;
}

.btn:hover, .btn:active {
  -webkit-filter: drop-shadow(0px 0px 20px #FFFFFF);
          filter: drop-shadow(0px 0px 20px #FFFFFF);
}

@media (max-width: 1200px) {
  .btn {
    font-size: 18px !important;
    line-height: 20px !important;
    padding: 20px 35px;
    margin: 250px auto 0 auto;
  }
}

@media (max-width: 768px) {
  .btn {
    font-size: 14px !important;
    line-height: 16px !important;
    padding: 19px 35px;
    margin: 64px auto 0 auto;
  }
}

.title {
  display: block;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #FDC802;
  margin-bottom: 24px;
  text-align: center;
}

@media (max-width: 992px) {
  .title {
    text-align: left;
  }
}
/*# sourceMappingURL=main.css.map */